SQLALCHEMY_DATABASE_URI = "mysql+pymysql://{DB_USER}:{DB_PASS}@{DB_ADDR}:{DB_PORT}/{DB_NAME}?charset=utf8"
MYSQL_DATABASE_USERNAME=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_DATABASE_HOST=""
MYSQL_PORT=3306