SQLALCHEMY_DATABASE_URI=mysql+pymysql://{USER}:{PASSWORD}@{ADDR}:{PORT}/{NAME}?charset=utf8
MYSQL_DATABASE_USERNAME=root
MYSQL_ROOT_PASSWORD=imdeo
MYSQL_DATABASE=todo-list
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_PORT=23306
HOST=0.0.0.0
